# java16-jpa-jooq

./: README.md  pom.xml
src/main/java/com/demo/: Java16JpaJooqApplication.java
src/main/java/com/demo/dto/: EmployeeDTO.java
src/main/java/com/demo/entity/: Department.java  Employee.java
src/main/java/com/demo/repository/: EmployeeRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V002__Data.sql
src/test/java/com/demo/: EmployeeRepositoryTest.java  JooqTest.java
